@media screen and (width < 450px) {

    .index-top-section {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .top-index-content-title {
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        padding: 1rem;
    }

    .garage-services-desc {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        margin-top: 1.5rem;
    }

    .services-desc {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-weight: bold;
    }

    .section1-text {
        padding: 0 1rem;

    }

    .index-section1-container {
        display: flex;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }

    .img-index-section1 {
        width: 180px;
        flex-grow: 1;
        object-fit: cover;
        padding: 0 1rem;
    }

    .section2-text {
        text-align: center;
        padding: 1rem;
    }

    .section2-review-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .stars-ratio {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 2rem;
    }

    .stars {
        margin: 0 2rem;
    }

/* ============MAP SECTION====================*/

    .section3-location-container {
        width: 100%;
        margin-top: 2rem;
    }

    .map iframe {
        position: relative;
        width: 90%;
        height: 250px;
        margin-bottom: 1rem;
    }

    .location-text {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }


}



